# java-opentelemetry-bridge

./: .travis.yml  CHANGELOG.md  README.html  README.md  assembly.xml  pom.xml  settings.xml
src/main/java/io/opentracing/contrib/opentelemetry/bridge/: OpenTelemetryBridgeTracer.java
